# LicenseGenerator

./: .gitignore  ARCHITECTURE.md  Digital  LICENSE  LicenseGenerator-1.0.2.0.msix  LicenseGenerator.sln  OPERATIONS.md  README.md  Select  View
docs/de/: ARCHITECTURE.md  OPERATIONS.md  README.md
docs/es/: ARCHITECTURE.md  OPERATIONS.md  README.md
docs/pt/: ARCHITECTURE.md  OPERATIONS.md  README.md
docs/zh/: ARCHITECTURE.md  OPERATIONS.md  README.md
scripts/: publish.bat
src/LicenseGenerator/: App.axaml  App.axaml.cs  LicenseGenerator.csproj  Program.cs  ViewLocator.cs  obfuscar.xml
src/LicenseGenerator/Assets/Languages/: de-DE.json  en-US.json  es-ES.json  pt-BR.json  zh-CN.json
src/LicenseGenerator/Converters/: LocalizationConverter.cs  LocalizationFormatConverter.cs  NotificationTypeConverters.cs  NullableDateToTextConverter.cs  ResourceKeyToGeometryConverter.cs
src/LicenseGenerator/Models/: LicenseData.cs  SettingsData.cs
src/LicenseGenerator/Services/: DataService.cs  DialogService.cs  GreetingService.cs  IDataService.cs  IDialogService.cs  IGreetingService.cs  ILanguageService.cs  ILicenseGeneratorService.cs  ILoggingService.cs  INotificationService.cs  ISettingsService.cs  IShortcutService.cs  LanguageService.cs  LicenseGeneratorService.cs  LoggingService.cs  NotificationService.cs  NotificationType.cs  SettingsService.cs  ShortcutService.cs
src/LicenseGenerator/Styles/: PaginatedListStyle.axaml
src/LicenseGenerator/ViewModels/: AppsViewModel.cs  DashboardViewModel.cs  GenerateLicenseViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  PaginatedViewModelBase.cs  SettingsViewModel.cs  ViewModelBase.cs
src/LicenseGenerator/Views/: AppsView.axaml  AppsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  GenerateLicenseView.axaml  GenerateLicenseView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationContainerView.axaml  NotificationContainerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
src/LicenseGenerator/Views/Controls/: PaginatedList.cs  SearchBar.axaml  SearchBar.axaml.cs
