<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>

    <!-- Build Optimizations for Release -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Professional & Legal Metadata -->
    <Authors>Gonzalo Martínez García</Authors>
    <Company>gonzalo.dev</Company>
    <Copyright>© 2026 Gonzalo Martínez García. All rights reserved.</Copyright>
    <Product>License Generator</Product>
    <Description>A secure, internal licensing system for managing and generating software licenses for Gonzalo's personal projects. Built with Avalonia UI for cross-platform desktop support.</Description>
    <Version>1.0.1</Version>
    <AssemblyTitle>LicenseGenerator</AssemblyTitle>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/gonzapersonalsite/LicenseGenerator</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Obfuscar" Version="2.2.50" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <Target Name="Obfuscate" BeforeTargets="PrepareForPublish" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="$(PkgObfuscar)\tools\Obfuscar.Console.exe $(ProjectDir)obfuscar.xml" WorkingDirectory="$(TargetDir)" />
    <Copy SourceFiles="$(TargetDir)Obfuscated\LicenseGenerator.dll" DestinationFiles="$(TargetDir)LicenseGenerator.dll" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(TargetDir)Obfuscated\LicenseGenerator.dll" DestinationFiles="$(IntermediateOutputPath)LicenseGenerator.dll" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
